server.port=${PORT:8181}

spring.kafka.consumer.group-id=mailsenders

kafka.server=${KAFKA_SERVER}
kafka.topic=userRegistration

spring.mail.send=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SENDER_USERNAME}
spring.mail.password=${MAIL_SENDER_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false